<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset*/
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/gym8.jpg);
            height: 5000px;
            color: aliceblue;
            background-repeat: repeat;
            background-size: contain;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /*border: 2px solid grey;*/
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            font-weight: bold;
        }

        .left div {
            line-height: 19px;
            text-align: center;
            font-size: 26px;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 65%;
            margin: 30px auto;
            /*if you want to center anything, use auto*/
            padding: 2px 2px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /*border: 2px solid blue;*/
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: rgb(250, 250, 250);
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            padding: 34px 23px;
            font-size: 25px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-align: center;
            padding: 34px 23px;
            color: grey;
        }

        .left img {
            width: 228px;
        }

        .btn {
            margin: 12px 12px;
            background-color: black;
            color: white;
            padding: 10px 6px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: darkgrey;
            color: black;
        }

        .container {
            margin: 104px 168px;
            padding: 92px 123px;
            width: 50%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            display: block;
            font-family: 'Baloo Bhai 2', cursive;
            width: 500px;
            border: 3px solid black;
            padding: 5px 5px;
            margin: 9px auto;
            font-size: 25px;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
        }

        .form-group button {
            display: block;
            width: 15%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div style="text-align: center;">Champ Fitness Club</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Fill Form</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill the form if you want to join-</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="enter your name">
                <input type="text" name="name" placeholder="enter address">
                <input type="number" name="number" placeholder="enter mobile number">
                <input type="number" name="number" placeholder="enter age">
                <input type="reset">
                <button class="btn" style="margin: auto;">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>