<!-- CSS selectors are used to "find" (or select) the HTML elements you want to style.

We can divide CSS selectors into five categories:

Simple selectors (select elements based on name, id, class)
Combinator selectors (sel00000ect elements based on a specific relationship between them)
Pseudo-class selectors (select elements based on a certain state)
Pseudo-elements selectors (select and style a part of an element)
Attribute selectors (select elements based on an attribute or attribute value) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        p{
            border: 2px solid blueviolet ;
        }
        #secondpara{/*this is an ID selector*/
            color: purple;
            background-color: aliceblue;
            background: scroll;
            border-width: 30px;
            border-color: green;
            border-style: dashed;
        }
        /*class selector*/
        .red{
            color: red;
            border-width: 2px 40px 30px 80px;
            background-color: rgb(178, 178, 40);
        }
        /*grouping selector*/
        span,footer{
            color: brown;
            background-color: pink;
            border: 10px solid gray;
        }
    </style>
</head>
<body>
    <h2>CSS Selectors</h2>
    <p class="red">we can select para, div etc and IDs, classes in htm for CSS demonatration.</p>
    <!-- class red is selected above, add dot(.) in front of it, when adding in style. -->
    <p  id="secondpara">this is a simple CSS program to demonstrate CSS selectors.</p>
    <!-- ID is selected above, add pounce(#) in front of its name.  -->
    <p class="red">CSS Selectors are used to select the text or area in which we want to demonstrate CSS.</p>
    <span>this is a span.</span>
    <p>i am learning java</p>
    <footer>this is a footer.</footer>
</body>
</html>