<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            font-family:'Inconsolata', monospace;/*font family is the type of font you are using*/
            font-size: 33px;
            border: 8px solid rgb(140, 140, 241);
            /*pixel is 1/96th of an inch*/
            line-height: 2em;
            font-weight: bolder;
        }
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 34px;
            line-height: 3em;
            font-style: italic;
            color: brown;
        }
    </style>
</head>
<body>
    <h2>CSS fonts</h2>
    <p>we are going to have fun with CSS fonts now</p>
    <p>a good font is the key(slightly) to a good website</p>
    <div>I need to learn html and CSS in less than 15 days.</div>
</body>
</html>