<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Borders</title>
    <style>
    #firstpara{
            background-color: aqua;
            height: 150px;
            width: 500px;
            color: rgb(186, 21, 21);
            border: 5px solid green;/*we have specified the
            border settings in one line*/
           /* border-color: rgb(10, 8, 8);
            border-radius: 20px;
            border-style: solid;*/
        }
    #secondpara{
        background-color: darkgray;
        height: 45px;
        width: 500px;
        border-radius: 30px;
        border-style:dotted;
        border-bottom:4 solid rgb(20,30,180);
        border-top:3px solid greenyellow;
        border-top-left-radius:4px;
        border-left:4 solid yellow;
        border-right:3 px purple;
        border-bottom-right-radius:12px;
        color: black;
    }
    #third{
        background-color: rgba(208, 208, 123, 0.384);
        height: 500px;
        color: black;
        width: 450px;
        font-weight: 500;
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&pid=Api&P=0&w=317&h=179);
        border: 3px solid rgb(7, 4, 4);
        background-repeat:no-repeat;
        /*repeatx and repeaty will repeat in the x/y axis.*/
        background-position:23px top ;
        }
    </style>
</head>
<body>
    <h2>Background and Borders</h2>
    <p id="firstpara">we will learn about Background and borders.</p>
    <p id="secondpara">we can specify background of whole web page here.</p>
    <p id="third"> I will go to university after a week.</p>
</body>
</html>