<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*body{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.H1V08m5CAxV-pq83B9ApYAHaEo&pid=Api&P=0&w=253&h=159);
        }*/
        /*
        {
             <!-- background-image: url(https://tse4.mm.bing.net/th?id=OIP.H1V08m5CAxV-pq83B9ApYAHaEo&pid=Api&P=0&w=253&h=159); -->
            
        } */
        .container{
            color: brown;
            background-color: rgb(0, 0, 0);
            /*border: 3px solid rgb(17,17,17);*/
            padding: 6000px;/*an element padding area is a space between its content and its border*/ 
            margin-bottom: 100px;/*margin is used to create space around elements outside any defined borders*/
            padding-right: 100px;
            /*padding = top right bottom left*/
            padding: 23px 50px 90px 10px;
            /*padding: y(top/bottom) x(left/right)*/
            padding: 34px 19px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            box-sizing:content-box;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Box Model</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vel dolor voluptates sunt quo perferendis odit esse totam laborum officia inventore illo sapiente? Sunt ab nam, dolor ea iure mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti, tempore assumenda dignissimos placeat eum commodi mollitia, soluta nulla quibusdam numquam velit fugit culpa officiis repellendus accusamus sint adipisci ducimus?</p></div>
    <div class="container">
    <h2>Box Model</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vel dolor voluptates sunt quo perferendis odit esse totam laborum officia inventore illo sapiente? Sunt ab nam, dolor ea iure mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, officiis dolorem? Corporis tempora eius, veniam nobis nihil quidem voluptates id a maxime porro error doloremque, nisi eligendi quos ipsum magnam. </p>
    </div>
    <div class="container">
    <h2>Box Model</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vel dolor voluptates sunt quo perferendis odit esse totam laborum officia inventore illo sapiente? Sunt ab nam, dolor ea iure mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestiae omnis commodi quasi rem perspiciatis cum odio officiis repellat excepturi, quas quae vel maxime, quisquam dolore! Est blanditiis consequuntur optio?
        Culpa fugiat quisquam non vero quaerat architecto iure at deleniti beatae sed, nulla labore excepturi velit voluptatem id corporis. At sapiente rerum sequi? Error voluptatem consequatur nam iusto in quos. </p></div>
</body>
</html>