<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            background-color:rgb(245, 244, 244);
        }
        .item{
            border: 4px solid black;
            padding: 20px 30px;
            margin: 20px 40px;
            background-color: bisque;
            color: black;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
            line-height: 1.4;
        }
        .container{
            width: 350px;
            border: 3px solid purple;
            margin:auto/*make left write equal which puts the 
            element in center*/
        }
    </style>
</head>
<body>
    <h2>ALIGNMENT</h2>
    <div class="container">
        <div id="fruits" class="item">
            <p id="fruitspara" class="para">
                the list of fruits is:
                <ul type="square">
                    <li>mango</li>
                    <li>grapes</li>
                    <li>banana</li>
                </ul>
            </p>
        </div>
        <div id="computer" class="item">
            <p id="computerpara" class="para">
                the list of computer parts is:
                <ul>
                    <li>mouse</li>
                    <li>monitor</li>
                    <li>speaker</li>
                </ul>
            </p>
        </div>
        <div id="veggies" class="item">
            <p id="veggiespara" class="para">
                the list of veggies is:
                <ul>
                    <li>pumpkin</li>
                    <li>onion</li>
                    <li>lady finger</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>