<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
       img{
           width: 350px;
           /*width used by the image*/
       }
       header{
           margin: auto;
           /*margin auto means same distance from bith sides*/
           border: 3px solid gray;
           width: 200px;
           /*width used by the header*/
           /*we can set width because it's a block element, we can do that in the case of inline*/   
       } 
       .box{
           color: rgb(230, 26, 77);
           display: inline-block;
           /*now you can fix width of box with the help of inline-block*/
           width: 30%;
           box-sizing: border-box;
           border:6px solid rgb(12, 11, 11) ;
           background-color: rgb(235, 239, 241);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
       }
       h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        /*to align the heading in the center*/
        margin: 23px;
       }
       img{
           margin: auto;
           display: block;
       }
    </style>
</head>
<body>
    <h2>display properties</h2>
    <header class="top">
    <img src="https://www.bing.com/th?id=OIP.QQo69JyRppWNonhM_WwnQwHaIP&w=90&h=100&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2" alt="india map">
    Vinay welcomes you</header>
    <div class="box">
        <p class="head">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vero corrupti tempore obcaecati odit in ex assumenda ad, soluta ipsam hic aliquid dolore nemo eius, neque consequuntur, labore accusamus qui eligendi porro facere ipsa?</p>
        </p>
    </div>
    <div class="box">
        <p class="head">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vero corrupti tempore obcaecati odit in ex assumenda ad, soluta ipsam hic aliquid dolore nemo eius, neque consequuntur, labore accusamus qui eligendi porro facere ipsa?</p>
        </p>
    </div>
    <div class="box">
        <p class="head">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vero corrupti tempore obcaecati odit in ex assumenda ad, soluta ipsam hic aliquid dolore nemo eius, neque consequuntur, labore accusamus qui eligendi porro facere ipsa?</p>
        </p>
    </div>
</body>
</html>