<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /*css has lots of property for text
        */
        p {
            color: pink;
            border: 5px solid greenyellow;
            padding: 5px;
            /*text alignment is for horizontal element of text
            it could be left aligned or right aligned or centered or 
            justified*/
            text-align: center;

            /*
            CSS Text Decoration
In this chapter you will learn about the following properties:

text-decoration-line
text-decoration-color
text-decoration-style
text-decoration-thickness
text-decoration*/
            text-decoration-line: overline;
        }
        h1{
            text-decoration-line: line-through;
            /*could be underline or overline underline*/
            text-decoration-color:green;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste provident ut reiciendis quam blanditiis nam
        sequi, repudiandae molestiae, debitis aperiam? Inventore nam rem ab facere perferendis dolorem, impedit facilis.
        Cupiditate quia ullam, vel neque blanditiis aliquam enim ratione laudantium voluptate aspernatur sunt quisquam
        ipsa numquam eos incidunt suscipit animi temporibus commodi ab! Rem vitae cupiditate optio eos perspiciatis
        maiores?</p>
</body>

</html>